SECTION 1
==================================================
QUE 1-->

create table dept
(
deptno int (2),
dname varchar(15),
loc varchar(10)
);

insert into dept(deptno,dname,loc)
values (10,'ACCOUNTING','NEW YORK'),
 (20,'RESEARCH','DALLAS'),
 (30,'SALES','CHICAGO'),
 (40,'OPERATIONS','BOSTON');
 SELECT * from dept;
 
 10	ACCOUNTING	NEW YORK
20	RESEARCH	DALLAS
30	SALES		CHICAGO
40	OPERATIONS	BOSTON
==========================================================
QUE 2--->

 create table emp 
 (
 empno int(4) primary key,
 ename varchar(10),
 job varchar(9),
 hiredate date,
 sal float(7,2),
 comm float(7,2),
 deptno int(2)
 );
 desc emp;
 alter table emp add user varchar(20);
 alter table emp add date varchar(20);
 insert into emp (empno,ename,job,hiredate,sal,comm,deptno,user,date)
 values(7839,'KING','MANAGER','1991-11-17','5000',NULL,10,USER(),NOW()),
 (7698,'BLAKE','CLERK','1981-05-01','2850',NULL,30,USER(),NOW()),
 (7782,'CLARK','MANAGER','1981-06-09','2450',NULL,10,USER(),NOW()),
 (7566,'JONES','CLERK','1981-04-02','2975',NULL,20,USER(),NOW()),
 (7654,'MARTIN','SALESMAN','1981-09-28','1250','1400',30,USER(),NOW()),
 (7499,'ALLEN','SALESMAN','1981-02-20','1600','300',30,USER(),NOW());
 select * from emp;

7499	ALLEN	SALESMAN	1981-02-20	1600.00	300.00	30		hrushimore@localhost	2022-05-23 10:45:40
7566	JONES	CLERK		1981-04-02	2975.00		20			hrushimore@localhost	2022-05-23 10:45:40
7654	MARTIN	SALESMAN	1981-09-28	1250.00	1400.00	30		hrushimore@localhost	2022-05-23 10:45:40
7698	BLAKE	CLERK		1981-05-01	2850.00		30			hrushimore@localhost	2022-05-23 10:45:40
7782	CLARK	MANAGER		1981-06-09	2450.00		10			hrushimore@localhost	2022-05-23 10:45:40
7839	KING	MANAGER		1991-11-17	5000.00		10			hrushimore@localhost	2022-05-23 10:45:40	
====================================================================================================================

QUE 3-->

select sal from emp
 where sal between 2500 and 5000;
 
 2975.00
2850.00
5000.00
==================================================================================================================
QUE 4-->

 select ename from emp
 order by 1 desc;
 
 MARTIN
KING
JONES
CLARK
BLAKE
ALLEN
=======================================================================================================================
que 5--->

 select lower(job) from emp;
 
 salesman
clerk
salesman
clerk
manager
manager
========================================================================================================================
que 6--->

 select ename, length(ename) from emp;
 
ALLEN	5
JONES	5
MARTIN	6
BLAKE	5
CLARK	5
KING	4
=======================================================================================================================
que 7--->

 select deptno,count(empno) from emp
 group by deptno;
 
30	3
20	1
10	2
==========================================================================================================================
que 8-->

 select dname,ename from emp,dept
 where dept.deptno=emp.deptno;
 
 SALES	ALLEN
RESEARCH	JONES
SALES	MARTIN
SALES	BLAKE
ACCOUNTING	CLARK
ACCOUNTING	KING
==================================================================================================================================
que 9--->

 select instr(ename,'AR') from emp;
 
0
0
2
0
3
0
====================================================================================================================================
que 10--->

 select ename, sal * 0.2 HRA from emp;
 
ALLEN	320.00
JONES	595.00
MARTIN	250.00
BLAKE	570.00
CLARK	490.00
KING	1000.00

***************************************************************************************************************************
SECTION 2

QUE 2---->

 delimiter //
 create function FUNC1(x int,y int,z int)
 returns boolean
 deterministic
 begin
	if (x+y >z) then
		if (y+z >x) then
			if (x+z >y) then
            return true;
            else
            return false;
            end if;
		else
        return false;
        end if;
	else 
    return false;
    end if;
end ; //
delimiter ;


/* PROCESS TO CALL FUNC1 */


delimiter //
 create procedure tri(a int , b int,c int)
 begin 
	if FUNC1(a,b,c) then 
		insert into temp values(a,b,c,'Triangle');
	else
		insert into temp values(a,b,c,'Not a Triangle');
	end if;
end ; //
delimiter ;

alter table temp modify isTriangle varchar(25);
desc temp;
drop procedure tri;

call tri(2,2,6);
select * from temp;



3	4	5	Triangle
2	2	6	Not a Triangle

===================================================================================================

QUE 1--->

create table temp2
(
str1 varchar (50),
str2 varchar (50),
final varchar (50)
);


delimiter //
create procedure PROC1 (x varchar(25),y varchar(25))
begin
		declare z int default 0;
        set z = instr(y,x);
        if(z= 0) then
        insert into temp2 values (x,y,'NOT Present');
        else 
			insert into temp2 values (x,y,'Present');
		end if;
	end ;//
    delimiter ;
 
call PROC1 ('DM','CDAC');
select * from temp2;




DAC	CDAC	Present
DM	CDAC	NOT Present

***************************************************************************************************